server.port=1200
spring.application.name=mybatis-service

spring.datasource.url=jdbc:oracle:thin:@192.168.1.105:1521/orcl
spring.datasource.username=crms
spring.datasource.password=crms

# mybatis 配置文件所在路径
mybatis。config-location: classpath:mybatis/mybatis-cfg.xml        
mybatis.mapper-locations:classpath:mapper/*.xml
mybatis.type-aliases-package:com.cdgit.loan.user.bean
#mybatis.type-aliases-package:com.example.loan

#关闭feign客户端的hystrix支持
feign.hystrix.enabled=false

ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000

# Redis数据库索引（默认为0）#
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.105
 # Redis服务器连接端口
spring.redis.port=8048
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接超时时间（毫秒
spring.redis.encode=UTF-8
spring.redis.timeout = 6000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active = 100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = -1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle = 10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle = 5

#分页插件相关配置
pagehelper.helperDialect=oracle
pagehelper.resonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=false
pagehelper.params=count=countSql

#\u4EE5\u4E0B\u662F\u53CC\u8282\u70B9\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E\u5199\u6CD5
#eureka.client.serviceUrl.defaultZone=http://192.168.3.112:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/