# 数据库连接参数
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.105:1521/orcl
jdbc.username=crms
jdbc.password=crms
 
# 包路径配置
model.package=com.cdgit.loan.guaranteevaluation.bean
mapper.package=com.cdgit.loan.guaranteevaluation.mapper
#必须根项目名称
target.project=sicm/src/main/java
xml.target.project=sicm/src/main/resources
xml.package=mapper


