# 数据库连接参数
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.105:1521/orcl
jdbc.username=crms
jdbc.password=crms
 
# 包路径配置
model.package=com.cdgit.loan.afterloan.riskclass.bean
mapper.package=com.cdgit.loan.afterloan.riskclass.mapper
xml.package=mapper
 
target.project=src/main/java
xml.target.project=src/main/resources
