# src
project = D:/eclipse/work1/Test000/src
#\u5DE5\u7A0B\u5B58\u653Emapper.xml\u8DEF\u5F84
resource = D:/eclipse/work1/Test000/resource
#\u6307\u5B9A\u6570\u636E\u8FDE\u63A5\u9A71\u52A8jar\u5730\u5740
#classPath=E:/java/eclipseVillage/icity-yuntv/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.11-bin.jar
#jdbc_driver = com.mysql.jdbc.Driver
jdbc_driver = oracle.jdbc.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.1.105:1521/orcl
#jdbc_url=jdbc:mysql://127.0.0.1:3306/crm
jdbc_user=crms
jdbc_password=crms
oracle_tablename = TB_ACC_FINANCE_BILL_ACCOUNT
oracle_domainObjectName = TbAccFinanceBillAccount
