/* ---css reset */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin:0;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  font-size: 12px; color: #000;
}

h1,h2,h3,h4,h5,h6 { margin:0; font-weight:inherit }
p { margin:0; font-size: inherit; line-height: 1.6  }
img { border-style: none }
b,strong { font-weight: inherit }/*粗体*/
em,var,i { font-style:normal }/*斜体*/
ins { text-decoration:none }/*下划线*/
small,sub,sup { font-size: 10px }

/* link,:hover,:focus,:active*/
a { text-decoration: none; }a:focus { outline:0 }
a:hover, a:focus, a:active { color: #cd0200}

hr {
  box-sizing: content-box; height: 0; overflow: visible;
  margin-top: 10px; margin-bottom: 10px;
  border: 0; border-top: 1px solid #eee
}

/** ---列表 **/
ul, ol { margin: 0; padding: 0; list-style: none }
dl, dt, dd{ margin: 0 }

.list {
  li {
    padding: 4px 0 4px 0;
    line-height: 20px;
    border-bottom: 1px solid #f2f2f2;
  }
  &:last-child{
    border-bottom: none;
  }
}

/** ---表格 border-collapse: inherit; **/
table{
  width: 100%; border-collapse: collapse; border-spacing: 0;
  td,th{
    padding:5px; font-size: 12px; color: #222; font-weight: normal; line-height: inherit;
    border-style: solid; border-color: #ddd; border-width: 0;
  }
  thead {
    td,th{ font-size: 14px; color: #122e59 }
  }
}

/* table - 下横线 */
.table{
  td,th{ border-bottom-width: 1px }
}

/* table - 边框线 */
.table-border{
  td,th{ border-width: 1px }
  thead {
    tr { background: #fafafa }
  }
}

/* table - 表单 */
.table-form {
  th,td{
    line-height: 24px;
  }
}

/* table-stripe 隔行变色,条纹,斑马纹表格 */
.stripe {
  thead tr {
    background: #f0f2f5;
  }
  tbody tr:nth-child(even){
    background: #fafbfc;
  }
}

/* ---css3-reset */
article, aside, footer, header, nav, section { display: block;  }
figcaption, figure, main {  display: block;  }
svg:not(:root) { overflow: hidden; }
canvas { display: inline-block; }


/* ---form-reset */
fieldset { padding: 0.35em 0.75em 0.625em;  }
legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0; white-space: normal;  }
progress { display: inline-block; vertical-align: baseline; }

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button, input { overflow: visible;  }
button, select { text-transform: none;  }
button, html [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
textarea { overflow: auto; }
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button { -webkit-appearance: button;  font: inherit;  }
[hidden] { display: none; }
