server.port=1200
spring.application.name=mybatis-service

spring.datasource.url=jdbc:oracle:thin:@192.168.1.105:1521/orcl
spring.datasource.username=crms
spring.datasource.password=crms

# mybatis 配置文件所在路径
mybatis。config-location: classpath:mybatis/mybatis-cfg.xml        
mybatis.mapper-locations:classpath:mapper/*.xml
mybatis.type-aliases-package:com.cdgit.loan.user.bean
#mybatis.type-aliases-package:com.example.loan

#分页插件相关配置
pagehelper.helperDialect=oracle
pagehelper.resonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u4EE5\u4E0B\u662F\u53CC\u8282\u70B9\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E\u5199\u6CD5
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/